<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>eXecution Graph Path Security</title>

  <!-- Custom fonts for this template-->
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
</head>

<body id="page-top">
  <div id="wrapper">

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="display-1">
              eXecution Graph Path Security
          </h1>

          <h4>
            Control Flow Integrity across the System
            </br>
            <!-- Trigger our visits counter by visiting countapi -->
             <!-- <script async src="https://api.countapi.xyz/hit/fierce-lab.gitlab.io/memorizer-landing"></script> -->
          </h4>

        <p>
        <a class="fixed" style="position:absolute; top:50px; right:50px" href="../">FIERCE-LAB HOME</a>
        </p>

            <!-- Content Row -->

            <div class="row">
              <!-- Area Chart -->
              <div class="col-xl-15 col-lg-12">
                <div class="card shadow mb-4">
                  <!-- ABSTRACT -->
                  <!-- Card Header - Dropdown -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Abstract</h6>
                  </div>


                  <!-- Abstract body -->
                  <div class="card-body">
                    <p> eXecution Graph Path Security (XGPS), a
                      systematic approach for representing, synchronizing, and protecting context-sensitive control-flow graphs. XGPS replaces
                      ad hoc CFG tracking and security policy enforcement with a
                      single, system-wide hardware data structure that transparently
                      tracks, stores, and isolates per thread CFGs. A unique element
                      of XGPS is that it represents each thread as a nested execution path where the data structure is automatically managed
                      through low-level hardware operations (while also protecting
                      path data from operating system level compromises). This
                      makes the path both space and time efficient, while also simplifying its management—requiring minimal software support
                      (18-LoCs). More importantly, XGPS precisely synchronizes
                      traditionally independent low-level control flows (contextswitches, signals, interrupts, and software exceptions) to guarantee deterministic subroutine return operations. Our extensive evaluation demonstrates that XGPS handles a wide variety of software (Linux, FreeBSD, LLVM Test Suite, PIC, lazy
                      dynamic library loading, try/catch, setjmp/longjmp, etc.)
                      with minimal hardware area (4%) and performance (< 1%)
                      overheads.
                    </p>
                  </div>

                  <!-- Use Memorizer -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">XXXXXX</h6>
                  </div>

                  <!-- Use Memorizer Body -->
                  <div class="card-body">
                    YYYYYY

                  </div>

                  <!-- Data -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">ZZZZZZZ</h6>
                  </div>

                  <!-- Data Body -->
                  <div class="card-body">
                    AAAAAA

                  </div>
                  
                  <!-- Learn more -->
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Learn more</h6>
                  </div>

                  <!-- Data Body -->
                  <div class="card-body">
                    <p>
                      Read XGPS here:
                      <a href="#">Full Paper</a>
                    </p>



                  <!-- Bibtex -->
                  <!--
                  <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Bibtex</h6>
                  </div>

                  <div class="card-body">
                    <pre><code>
                      TBD.
                    </code></pre>
                  </div>
                  -->
                </div>
              </div>
            </div>






        </div>
      </div>
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Page level custom scripts -->

</body>

</html>
